APP_ENV=testing
APP_KEY=base64:FyYcpaNkQgOWWfLSY94x6f6UnTGZZEAUoh4g5qL3zYM=
APP_DEBUG=true
APP_LOG=errorlog
APP_LOG_LEVEL=debug
APP_URL=http://nginx

DB_CONNECTION=sqlite
DB_FILE=twitter-friends.sqlite
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TWITTER_CONSUMER_KEY=O51wOlOr47V18GM1q8e3JXQxP
TWITTER_ACCESS_TOKEN=6515352-vmpjfp4jUgJldH4sLfufXAxxePDjJjE3LgAuGePjbG

TWITTER_FRIENDS_CACHE_EXPIRE=360
TWITTER_USER=ed_crompton
LOG_CHANNEL=daily
APP_LOG=daily
